{
  "name": "machineto",
  "version": "0.0.9",
  "description": "Minimal (neto) implementation of a finite state machine in javascript",
  "private": false,
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./tests"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha":"2.0.x",
    "chai":"1.10.x",
    "sinon":"1.12.x"
  },
  "author": "Itai Koren (@itkoren)",
  "contributors": [
    "Michaeld (@miki2826)"
  ],
  "main": "./machineto.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/itkoren/machineto.git"
  },
  "bugs": {
    "url": "https://github.com/itkoren/machinet/issues"
  },
  "keywords": [
    "state machine",
    "finite state machine",
    "state",
    "FSM",
    "states"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.x"
  }
}